# product-management-mvc.net

./: .gitignore  MiniProjet .NET.csproj  MiniProjet .NET.sln  README.md
Controllers/: RevendeurCommandeController.cs  VariationController.cs
Migrations/: 20231205102314_fixRev.Designer.cs  20231205102314_fixRev.cs  20231205102914_ADd-User-DBSet.Designer.cs  20231205102914_ADd-User-DBSet.cs  20231205105415_fix2222.Designer.cs  20231205105415_fix2222.cs  20231207203646_NewMigration.Designer.cs  20231207203646_NewMigration.cs  20231212094259_mig.Designer.cs  20231212094259_mig.cs
Models/: DetailCommandeRevendeur.cs  Variation.cs
Models/Data/: AppDbContext.cs
Models/Repositories/: SqlDetailCommandeRevendeurRepository.cs  SqlRevendeurCommandeRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Admin/: ListRoles.cshtml
Views/RevendeurCommande/: Details.cshtml  Index.cshtml
Views/Variation/: Create.cshtml
